# TaskManagement

./: TaskManagement.sln
TaskManagement.Bll/: TaskManagement.Bll.csproj
TaskManagement.Bll/Abstract/: IGenericService.cs  ITaskManagementService.cs
TaskManagement.Bll/Concrete/: TaskManagementRepository.cs
TaskManagement.Dal/: TaskManagement.Dal.csproj
TaskManagement.Dal/DB/: TaskManagement.db  TaskManagement.db-shm  TaskManagement.db-wal
TaskManagement.Dal/DataContext/: TaskManagementDbContext.cs
TaskManagement.Dal/Migrations/: 20241126142745_Added_Database_Configurations.Designer.cs  20241126142745_Added_Database_Configurations.cs  TaskManagementDbContextModelSnapshot.cs
TaskManagement.Entity/Concrete/: Task.cs
TaskManagement.Server/: Program.cs  TaskManagement.Server.csproj  TaskManagement.Server.http  appsettings.json
TaskManagement.Server/Controllers/: TaskManagementController.cs  WeatherForecastController.cs
TaskManagement.Server/Properties/: launchSettings.json
taskmanagement.client/: package-lock.json  package.json  vite.config.js
