<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagement.Dal\TaskManagement.Dal.csproj" />
    <ProjectReference Include="..\TaskManagement.Entity\TaskManagement.Entity.csproj" />
  </ItemGroup>

</Project>
